image: pythondude/gallium:0.1.1

variables:
  GIT_SUBMODULE_STRATEGY: recursive

pages:
  stage: deploy
  script:
  - gallium --input root --templates templates --output public
  artifacts:
    paths:
    - public
  only:
  - master
